<!DOCTYPE html>
<html>
<head>
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<h2>Thank you, we've received your details please click next to upload file. You'll be redirect to dropbox for upload. We'll contact you shortly once the file has been analyzed by us.</h2>
<button class="button" onclick="window.location = 'https://www.dropbox.com/request/7lG33UjGl1Vb4fWtSqE9'" style="vertical-align:middle"><span>Next</span></button>
</body>
</html>




